{
    "name": "Status Bar Temperature",
    "description": "Adds the current local temperature to the status bar",
    "manifest_version": 2,
    "version": "2.0",
    "author": "André Fiedler",
    "content_scripts": [{
        "matches": [
            "app://system.gaiamobile.org/index.html",
            "app://system.gaiamobile.org/index.html*"
        ],
        "js": [
            "addon.js"
        ]
    }, {
        "matches": [
            "app://settings.gaiamobile.org/index.html",
            "app://settings.gaiamobile.org/index.html*"
        ],
        "js": [
            "settings.js"
        ]
    }],
    "icons": {
        "16": "icons/icon16.png",
        "30": "icons/icon30.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "60": "icons/icon60.png",
        "64": "icons/icon64.png",
        "90": "icons/icon90.png",
        "120": "icons/icon120.png",
        "128": "icons/icon128.png",
        "142": "icons/icon142.png"
    }
}