{
  "name": "Status Bar Temperature",
  "description": "Adds the current local temperature to the status bar",
  "developer": {
    "name": "André Fiedler",
    "url": "http://andrefiedler.de"
  },
  "role": "addon",
  "type": "certified",
  "customizations": [{
    "filter": "system.gaiamobile.org",
    "scripts": [
      "addon.js"
    ]
  }, {
    "filter": "settings.gaiamobile.org",
    "scripts": [
      "settings.js"
    ]
  }],
  "icons": {
    "16": "/icons/icon16.png",
    "30": "/icons/icon30.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "60": "/icons/icon60.png",
    "64": "/icons/icon64.png",
    "90": "/icons/icon90.png",
    "120": "/icons/icon120.png",
    "128": "/icons/icon128.png"
  },
  "permissions": {
    "settings": { "access": "readwrite" },
    "geolocation": {},
    "systemXHR": {}
  }
}