{
  "name": "Status Bar - Temperature",
  "description": "Adds the current local temperature to the status bar",
  "developer": {
    "name": "André Fiedler",
    "url": "http://andrefiedler.de"
  },
  "role": "addon",
  "type": "certified",
  "customizations": [{
    "filter": "system.gaiamobile.org",
    "scripts": [
      "addon.js"
    ]
  }],
  "icons": {
    "30": "/icons/icon30.png",
    "60": "/icons/icon60.png",
    "90": "/icons/icon90.png",
    "120": "/icons/icon120.png"
  },
  "package_path": "package.zip"
}